[settings]
line_length = 101
multi_line_output = 3
include_trailing_comma = True
known_third_party = cv2,gym,marl_baselines3,matplotlib,numpy,pandas,pettingzoo,pytz,ray,scipy,setuptools,stable_baselines3,supersuit,torch
use_parentheses=True
profile = black